<!DOCTYPE html>
<html>
  <head>
    <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v4.12.3, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/20190417-162640-128x72.png"
      type="image/x-icon"
    />
    <meta name="description" content="Vista de una noticia" />

    <title>galeria</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link rel="stylesheet" href="assets/facebook-plugin/style.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/animatecss/animate.min.css" />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top py-3">
      <div class="container">
        <a href="#home" class="navbar-brand"
          ><img src="img/logo.png" style="max-width: 100px;" alt=""
        /></a>
        <button
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler navbar-toggler-right"
        >
          <i class="fa fa-bars"></i>
        </button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <!-- Level one dropdown -->
            <li class="nav-item dropdown">
              <a
                id="dropdownMenu1"
                href="#"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                class="nav-link dropdown-toggle"
                >Dropdown</a
              >
              <ul
                aria-labelledby="dropdownMenu1"
                class="dropdown-menu border-0 shadow"
              >
                <li><a href="#" class="dropdown-item">Some action </a></li>
                <li><a href="#" class="dropdown-item">Some other action</a></li>

                <li class="dropdown-divider"></li>

                <!-- Level two dropdown-->
                <li class="dropdown-submenu">
                  <a
                    id="dropdownMenu2"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    class="dropdown-item dropdown-toggle"
                    >Hover for action</a
                  >
                  <ul
                    aria-labelledby="dropdownMenu2"
                    class="dropdown-menu border-0 shadow"
                  >
                    <li>
                      <a tabindex="-1" href="#" class="dropdown-item"
                        >level 2</a
                      >
                    </li>

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu">
                      <a
                        id="dropdownMenu3"
                        href="#"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        class="dropdown-item dropdown-toggle"
                        >level 2</a
                      >
                      <ul
                        aria-labelledby="dropdownMenu3"
                        class="dropdown-menu border-0 shadow"
                      >
                        <li><a href="#" class="dropdown-item">3rd level</a></li>
                        <li><a href="#" class="dropdown-item">3rd level</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->

                    <li><a href="#" class="dropdown-item">level 2</a></li>
                    <li><a href="#" class="dropdown-item">level 2</a></li>
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>
            <!-- End Level one -->

            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="engine">
      <a href="https://mobirise.info/d">free web maker</a>
    </section>
    <section
      class="header9 cid-rXbt5l3JfG mbr-parallax-background"
      id="header9-2z"
    >
      <div
        class="mbr-overlay"
        style="opacity: 0.3; background-color: rgb(0, 42, 143);"
      ></div>

      <div class="container">
        <div class="media-container-column mbr-white">
          <h1
            class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2"
          >
            <br /><br />Galería
          </h1>
          <h3
            class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"
          >
            <strong>Por su historia Nuestro Orgullo</strong
            ><strong><br /></strong>
          </h3>
        </div>
      </div>
    </section>

    <section class="mbr-gallery gallery5 cid-rWP6mESizC" id="gallery5-2j">
      <div class="container">
        <h3 class="mbr-section-title align-center mbr-fonts-style display-2">
          Nombre del Album
        </h3>
        <h4
          class="mbr-section-subtitle align-center pb-4 mbr-fonts-style display-5"
        >
          Enter Gallery Subtitle here.
        </h4>
        <div
          class="row mbr-gallery"
          data-toggle="modal"
          data-target="#rYg4fa0fR2"
        >
          <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
            <div class="item-wrapper">
              <img
                class="w-100"
                src="assets/images/64329866-2343027899069763-4709427323621867520-o-1400x1000.jpg"
                alt=""
                data-slide-to="0"
                data-target="#rYg4fa05g5"
              />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
            <div class="item-wrapper">
              <img
                class="w-100"
                src="assets/images/granma-travel-ciudad-de-bayamo-1920x700.jpg"
                alt=""
                data-slide-to="1"
                data-target="#rYg4fa05g5"
              />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
            <div class="item-wrapper">
              <img
                class="w-100"
                src="assets/images/60701315-339008873453650-5379153655830151168-n-605x383-605x383.jpg"
                alt=""
                data-slide-to="2"
                data-target="#rYg4fa05g5"
              />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
            <div class="item-wrapper">
              <img
                class="w-100"
                src="assets/images/61617747-833227580374302-3591752012863111168-o-1024x768-800x600.jpg"
                alt=""
                data-slide-to="3"
                data-target="#rYg4fa05g5"
              />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
            <div class="item-wrapper">
              <img
                class="w-100"
                src="assets/images/64934925-2343031439069409-44532243854524416-o-1400x1000.jpg"
                alt=""
                data-slide-to="4"
                data-target="#rYg4fa05g5"
              />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
            <div class="item-wrapper">
              <img
                class="w-100"
                src="assets/images/64717540-2343027512403135-3292789527050977280-o-1400x1000.jpg"
                alt=""
                data-slide-to="5"
                data-target="#rYg4fa05g5"
              />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
            <div class="item-wrapper">
              <img
                class="w-100"
                src="assets/images/va-habana-7.94-x1.01m-copia-2000x254.jpg"
                alt=""
                data-slide-to="6"
                data-target="#rYg4fa05g5"
              />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
            <div class="item-wrapper">
              <img
                class="w-100"
                src="assets/images/64334561-2343028519069701-1701422840152064000-o-240x171.jpg"
                alt=""
                data-slide-to="7"
                data-target="#rYg4fa05g5"
              />
            </div>
          </div>
        </div>

        <div
          class="modal mbr-slider fade"
          tabindex="-1"
          role="dialog"
          aria-hidden="true"
          id="rYg4fa0fR2"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <div
                  class="carousel slide"
                  data-ride="carousel"
                  id="rYg4fa05g5"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        class="d-block w-100"
                        src="assets/images/64329866-2343027899069763-4709427323621867520-o-1400x1000.jpg"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block w-100"
                        src="assets/images/granma-travel-ciudad-de-bayamo-1920x700.jpg"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block w-100"
                        src="assets/images/60701315-339008873453650-5379153655830151168-n-605x383-605x383.jpg"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block w-100"
                        src="assets/images/61617747-833227580374302-3591752012863111168-o-1024x768-800x600.jpg"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block w-100"
                        src="assets/images/64934925-2343031439069409-44532243854524416-o-1400x1000.jpg"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block w-100"
                        src="assets/images/64717540-2343027512403135-3292789527050977280-o-1400x1000.jpg"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block w-100"
                        src="assets/images/va-habana-7.94-x1.01m-copia-2000x254.jpg"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block w-100"
                        src="assets/images/64334561-2343028519069701-1701422840152064000-o-240x171.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <ol class="carousel-indicators">
                    <li
                      data-slide-to="0"
                      class="active"
                      data-target="#rYg4fa05g5"
                    ></li>
                    <li data-slide-to="1" data-target="#rYg4fa05g5"></li>
                    <li data-slide-to="2" data-target="#rYg4fa05g5"></li>
                    <li data-slide-to="3" data-target="#rYg4fa05g5"></li>
                    <li data-slide-to="4" data-target="#rYg4fa05g5"></li>
                    <li data-slide-to="5" data-target="#rYg4fa05g5"></li>
                    <li data-slide-to="6" data-target="#rYg4fa05g5"></li>
                    <li data-slide-to="7" data-target="#rYg4fa05g5"></li>
                  </ol>
                  <a
                    role="button"
                    href=""
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                  </a>
                  <a
                    class="carousel-control-prev carousel-control"
                    role="button"
                    data-slide="prev"
                    href="#rYg4fa05g5"
                  >
                    <span
                      class="mbri-left mbr-iconfont"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next carousel-control"
                    role="button"
                    data-slide="next"
                    href="#rYg4fa05g5"
                  >
                    <span
                      class="mbri-right mbr-iconfont"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cid-rYg48EPVfr" id="footer5-3l">
      <div class="container">
        <div class="media-container-row">
          <div class="col-md-3">
            <div class="media-wrap">
              <a href="https://mobirise.co/">
                <img src="assets/images/logo2.png" alt="Mobirise" />
              </a>
            </div>
          </div>
          <div class="col-md-9">
            <p class="mbr-text align-right links mbr-fonts-style display-7">
              <a href="#" class="text-black">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" class="text-black">TERMS</a> &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" class="text-black">CAREERS</a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" class="text-black">CONTACT</a>
            </p>
          </div>
        </div>
        <div class="footer-lower">
          <div class="media-container-row">
            <div class="col-md-12">
              <hr />
            </div>
          </div>
          <div class="media-container-row mbr-white">
            <div class="col-md-6 copyright">
              <p class="mbr-text mbr-fonts-style display-7">
                © Copyright 2019 Mobirise - All Rights Reserved
              </p>
            </div>
            <div class="col-md-6">
              <div class="social-list align-right">
                <div class="soc-item">
                  <a href="https://twitter.com/mobirise" target="_blank">
                    <span
                      class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a
                    href="https://www.facebook.com/pages/Mobirise/1616226671953247"
                    target="_blank"
                  >
                    <span
                      class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    <span
                      class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a href="https://instagram.com/mobirise" target="_blank">
                    <span
                      class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a
                    href="https://plus.google.com/u/0/+Mobirise"
                    target="_blank"
                  >
                    <span
                      class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a href="https://www.behance.net/Mobirise" target="_blank">
                    <span
                      class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
    <script src="https://apis.google.com/js/plusone.js"></script>
    <script src="assets/facebook-plugin/facebook-script.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="js/app.js"></script>
    <input name="animation" type="hidden" />
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
      <a style="text-align: center;"
        ><i
          class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"
        ></i
      ></a>
    </div>
  </body>
</html>
