<!DOCTYPE html>
<html>
  <head>
    <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v4.12.3, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/20190417-162640-128x72.png"
      type="image/x-icon"
    />
    <meta name="description" content="" />

    <title>Home</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link rel="stylesheet" href="assets/facebook-plugin/style.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/animatecss/animate.min.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link rel="stylesheet" href="assets/gallery/style.css" />
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top py-3">
      <div class="container">
        <a href="#home" class="navbar-brand"
          ><img src="img/logo.png" style="max-width: 100px;" alt=""
        /></a>
        <button
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler navbar-toggler-right"
        >
          <i class="fa fa-bars"></i>
        </button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <!-- Level one dropdown -->
            <li class="nav-item dropdown">
              <a
                id="dropdownMenu1"
                href="#"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                class="nav-link dropdown-toggle"
                >Dropdown</a
              >
              <ul
                aria-labelledby="dropdownMenu1"
                class="dropdown-menu border-0 shadow"
              >
                <li><a href="#" class="dropdown-item">Some action </a></li>
                <li><a href="#" class="dropdown-item">Some other action</a></li>

                <li class="dropdown-divider"></li>

                <!-- Level two dropdown-->
                <li class="dropdown-submenu">
                  <a
                    id="dropdownMenu2"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    class="dropdown-item dropdown-toggle"
                    >Hover for action</a
                  >
                  <ul
                    aria-labelledby="dropdownMenu2"
                    class="dropdown-menu border-0 shadow"
                  >
                    <li>
                      <a tabindex="-1" href="#" class="dropdown-item"
                        >level 2</a
                      >
                    </li>

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu">
                      <a
                        id="dropdownMenu3"
                        href="#"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        class="dropdown-item dropdown-toggle"
                        >level 2</a
                      >
                      <ul
                        aria-labelledby="dropdownMenu3"
                        class="dropdown-menu border-0 shadow"
                      >
                        <li><a href="#" class="dropdown-item">3rd level</a></li>
                        <li><a href="#" class="dropdown-item">3rd level</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->

                    <li><a href="#" class="dropdown-item">level 2</a></li>
                    <li><a href="#" class="dropdown-item">level 2</a></li>
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>
            <!-- End Level one -->

            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="engine">
      <a href="https://mobirise.info/s">free bootstrap theme</a>
    </section>
    <section
      class="header4 cid-rYfVAoE5nh mbr-parallax-background"
      id="header4-32"
    >
      <div
        class="mbr-overlay"
        style="opacity: 0.8; background-color: rgb(35, 35, 35);"
      ></div>

      <div class="container">
        <div class="row justify-content-md-center">
          <div class="media-content col-md-10">
            <h1
              class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1"
            >
              Yara
            </h1>
            <h3
              class="mbr-section-subtitle align-center mbr-white mbr-light pb-3 mbr-fonts-style display-2"
            >
              Asamble Municipal del Poder Popular
            </h3>
            <div class="mbr-text align-center mbr-white pb-3">
              <p class="mbr-text mbr-fonts-style display-5">
                La eficiencia administrativa depende directamente de la
                eficiencia de los procesos comunicativos.
              </p>
            </div>
            <div class="mbr-section-btn align-center">
              <a
                class="btn btn-md btn-primary display-4"
                href="https://mobirise.co"
                >LEARN MORE</a
              >
              <a
                class="btn btn-md btn-white-outline display-4"
                href="https://mobirise.co"
                >LIVE DEMO</a
              >
            </div>
          </div>
          <div class="mbr-figure pt-5">
            <img
              src="assets/images/dsc-402-1368x910.jpg"
              alt="Mobirise"
              title=""
              style="width: 60%;"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="mbr-section content4 cid-rYfXotSQKJ" id="content4-3d">
      <div class="container">
        <div class="media-container-row">
          <div class="title col-12 col-md-8">
            <h2 class="align-center pb-3 mbr-fonts-style display-2">
              NOTICIAS
            </h2>
            <h3
              class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"
            >
              Manténgase al tanto de nuestro acontecer.
            </h3>
          </div>
        </div>
      </div>
    </section>

    <section class="features3 cid-rYfX3etecQ" id="features3-3b">
      <div class="container">
        <div class="media-container-row">
          <div class="card p-3 col-12 col-md-6 col-lg-3">
            <div class="card-wrapper">
              <div class="card-img">
                <img src="assets/images/background1.jpg" alt="Mobirise" />
              </div>
              <div class="card-box">
                <h4 class="card-title mbr-fonts-style display-7">
                  No Coding
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  Mobirise is an easy website builder - just drop site elements
                  to your page, add content and style it to look the way you
                  like.
                </p>
              </div>
              <div class="mbr-section-btn text-center">
                <a href="https://mobirise.co" class="btn btn-primary display-4">
                  Learn More
                </a>
              </div>
            </div>
          </div>

          <div class="card p-3 col-12 col-md-6 col-lg-3">
            <div class="card-wrapper">
              <div class="card-img">
                <img src="assets/images/background2.jpg" alt="Mobirise" />
              </div>
              <div class="card-box">
                <h4 class="card-title mbr-fonts-style display-7">
                  Mobile Friendly
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  All sites you make with Mobirise are mobile-friendly. You
                  don't have to create a special mobile version of your site.
                </p>
              </div>
              <div class="mbr-section-btn text-center">
                <a href="https://mobirise.co" class="btn btn-primary display-4">
                  Learn More
                </a>
              </div>
            </div>
          </div>

          <div class="card p-3 col-12 col-md-6 col-lg-3">
            <div class="card-wrapper">
              <div class="card-img">
                <img src="assets/images/background3.jpg" alt="Mobirise" />
              </div>
              <div class="card-box">
                <h4 class="card-title mbr-fonts-style display-7">
                  Unique Styles
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  Mobirise offers many site blocks in several themes, and though
                  these blocks are pre-made, they are flexible.
                </p>
              </div>
              <div class="mbr-section-btn text-center">
                <a href="https://mobirise.co" class="btn btn-primary display-4">
                  Learn More
                </a>
              </div>
            </div>
          </div>

          <div class="card p-3 col-12 col-md-6 col-lg-3">
            <div class="card-wrapper">
              <div class="card-img">
                <img src="assets/images/background4.jpg" alt="Mobirise" />
              </div>
              <div class="card-box">
                <h4 class="card-title mbr-fonts-style display-7">
                  Unlimited Sites
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  Mobirise gives you the freedom to develop as many websites as
                  you like given the fact that it is a desktop app.
                </p>
              </div>
              <div class="mbr-section-btn text-center">
                <a href="https://mobirise.co" class="btn btn-primary display-4">
                  Learn More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mbr-section content8 cid-rYfXblUrBl" id="content8-3c">
      <div class="container">
        <div class="media-container-row title">
          <div class="col-12 col-md-8">
            <div class="mbr-section-btn align-center">
              <a
                class="btn btn-black-outline display-4"
                href="https://mobirise.co"
                >Ver Todas</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="mbr-section article content10 cid-rYfXN8cvRA"
      id="content10-3f"
    >
      <div class="container">
        <div class="inner-container" style="width: 66%;">
          <hr class="line" style="width: 25%;" />
          <div
            class="section-text align-center mbr-white mbr-fonts-style display-1"
          >
            Galerías
          </div>
          <hr class="line" style="width: 25%;" />
        </div>
      </div>
    </section>

    <section
      class="mbr-gallery mbr-slider-carousel cid-rYfXJAq4rl"
      id="gallery3-3e"
    >
      <div>
        <div>
          <!-- Filter --><!-- Gallery -->
          <div class="mbr-gallery-row">
            <div class="mbr-gallery-layout-default">
              <div>
                <div>
                  <div
                    class="mbr-gallery-item mbr-gallery-item--p0"
                    data-video-url="false"
                    data-tags="Increíble"
                  >
                    <div
                      href="#lb-gallery3-3e"
                      data-slide-to="0"
                      data-toggle="modal"
                    >
                      <img
                        src="assets/images/background1.jpg"
                        alt=""
                        title=""
                      /><span class="icon-focus"></span>
                    </div>
                  </div>
                  <div
                    class="mbr-gallery-item mbr-gallery-item--p0"
                    data-video-url="false"
                    data-tags="Responsive"
                  >
                    <div
                      href="#lb-gallery3-3e"
                      data-slide-to="1"
                      data-toggle="modal"
                    >
                      <img
                        src="assets/images/background2.jpg"
                        alt=""
                        title=""
                      /><span class="icon-focus"></span>
                    </div>
                  </div>
                  <div
                    class="mbr-gallery-item mbr-gallery-item--p0"
                    data-video-url="false"
                    data-tags="Creativa"
                  >
                    <div
                      href="#lb-gallery3-3e"
                      data-slide-to="2"
                      data-toggle="modal"
                    >
                      <img
                        src="assets/images/background3.jpg"
                        alt=""
                        title=""
                      /><span class="icon-focus"></span>
                    </div>
                  </div>
                  <div
                    class="mbr-gallery-item mbr-gallery-item--p0"
                    data-video-url="false"
                    data-tags="Animada"
                  >
                    <div
                      href="#lb-gallery3-3e"
                      data-slide-to="3"
                      data-toggle="modal"
                    >
                      <img
                        src="assets/images/background4.jpg"
                        alt=""
                        title=""
                      /><span class="icon-focus"></span>
                    </div>
                  </div>
                  <div
                    class="mbr-gallery-item mbr-gallery-item--p0"
                    data-video-url="false"
                    data-tags="Increíble"
                  >
                    <div
                      href="#lb-gallery3-3e"
                      data-slide-to="4"
                      data-toggle="modal"
                    >
                      <img
                        src="assets/images/background5.jpg"
                        alt=""
                        title=""
                      /><span class="icon-focus"></span>
                    </div>
                  </div>
                  <div
                    class="mbr-gallery-item mbr-gallery-item--p0"
                    data-video-url="false"
                    data-tags="Increíble"
                  >
                    <div
                      href="#lb-gallery3-3e"
                      data-slide-to="5"
                      data-toggle="modal"
                    >
                      <img
                        src="assets/images/background6.jpg"
                        alt=""
                        title=""
                      /><span class="icon-focus"></span>
                    </div>
                  </div>
                  <div
                    class="mbr-gallery-item mbr-gallery-item--p0"
                    data-video-url="false"
                    data-tags="Responsive"
                  >
                    <div
                      href="#lb-gallery3-3e"
                      data-slide-to="6"
                      data-toggle="modal"
                    >
                      <img
                        src="assets/images/background7.jpg"
                        alt=""
                        title=""
                      /><span class="icon-focus"></span>
                    </div>
                  </div>
                  <div
                    class="mbr-gallery-item mbr-gallery-item--p0"
                    data-video-url="false"
                    data-tags="Animada"
                  >
                    <div
                      href="#lb-gallery3-3e"
                      data-slide-to="7"
                      data-toggle="modal"
                    >
                      <img
                        src="assets/images/background8.jpg"
                        alt=""
                        title=""
                      /><span class="icon-focus"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <!-- Lightbox -->
          <div
            data-app-prevent-settings=""
            class="mbr-slider modal fade carousel slide"
            tabindex="-1"
            data-keyboard="true"
            data-interval="false"
            id="lb-gallery3-3e"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="assets/images/background1.jpg"
                        alt=""
                        title=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="assets/images/background2.jpg"
                        alt=""
                        title=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="assets/images/background3.jpg"
                        alt=""
                        title=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="assets/images/background4.jpg"
                        alt=""
                        title=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="assets/images/background5.jpg"
                        alt=""
                        title=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="assets/images/background6.jpg"
                        alt=""
                        title=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="assets/images/background7.jpg"
                        alt=""
                        title=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="assets/images/background8.jpg"
                        alt=""
                        title=""
                      />
                    </div>
                  </div>
                  <a
                    class="carousel-control carousel-control-prev"
                    role="button"
                    data-slide="prev"
                    href="#lb-gallery3-3e"
                    ><span
                      class="mbri-left mbr-iconfont"
                      aria-hidden="true"
                    ></span
                    ><span class="sr-only">Previous</span></a
                  ><a
                    class="carousel-control carousel-control-next"
                    role="button"
                    data-slide="next"
                    href="#lb-gallery3-3e"
                    ><span
                      class="mbri-right mbr-iconfont"
                      aria-hidden="true"
                    ></span
                    ><span class="sr-only">Next</span></a
                  ><a class="close" href="#" role="button" data-dismiss="modal"
                    ><span class="sr-only">Close</span></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="clients cid-rYfWvVqZAG"
      data-interval="false"
      id="clients-37"
    >
      <div class="container mb-5">
        <div class="media-container-row">
          <div class="col-12 align-center">
            <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
              Organizaciones
            </h2>
            <h3
              class="mbr-section-subtitle mbr-light mbr-fonts-style display-5"
            >
              Click any image to change it.Click blue "Gear" icon in the top
              right corner to change background, amount slides and amount
              visible items at once.
            </h3>
          </div>
        </div>
      </div>

      <div class="container">
        <div
          class="carousel slide"
          role="listbox"
          data-pause="true"
          data-keyboard="false"
          data-ride="carousel"
          data-interval="5000"
        >
          <div class="carousel-inner" data-visible="5">
            <div class="carousel-item">
              <div class="media-container-row">
                <div class="col-md-12">
                  <div class="wrap-img">
                    <img
                      src="assets/images/1.png"
                      class="img-responsive clients-img"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="media-container-row">
                <div class="col-md-12">
                  <div class="wrap-img">
                    <img
                      src="assets/images/2.png"
                      class="img-responsive clients-img"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="media-container-row">
                <div class="col-md-12">
                  <div class="wrap-img">
                    <img
                      src="assets/images/3.png"
                      class="img-responsive clients-img"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="media-container-row">
                <div class="col-md-12">
                  <div class="wrap-img">
                    <img
                      src="assets/images/4.png"
                      class="img-responsive clients-img"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="media-container-row">
                <div class="col-md-12">
                  <div class="wrap-img">
                    <img
                      src="assets/images/5.png"
                      class="img-responsive clients-img"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-controls">
            <a
              data-app-prevent-settings=""
              class="carousel-control carousel-control-prev"
              role="button"
              data-slide="prev"
            >
              <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              data-app-prevent-settings=""
              class="carousel-control carousel-control-next"
              role="button"
              data-slide="next"
            >
              <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="cid-rYfVQKSF31" id="footer2-35">
      <div class="container">
        <div class="media-container-row content mbr-white">
          <div class="col-12 col-md-3 mbr-fonts-style display-7">
            <p class="mbr-text">
              <strong>Address</strong>
              <br />
              <br />1234 Street Name <br />City, AA 99999
              <br />
              <br />
              <br /><strong>Contacts</strong>
              <br />
              <br />Email: support@mobirise.com <br />Phone: +1 (0) 000 0000 001
              <br />Fax: +1 (0) 000 0000 002
            </p>
          </div>
          <div class="col-12 col-md-3 mbr-fonts-style display-7">
            <p class="mbr-text">
              <strong>Links</strong>
              <br />
              <br /><a class="text-primary" href="https://mobirise.co/"
                >Website builder</a
              >
              <br /><a class="text-primary" href="https://mobirise.co/"
                >Download for Windows</a
              >
              <br /><a class="text-primary" href="https://mobirise.co/"
                >Download for Mac</a
              >
              <br />
              <br /><strong>Feedback</strong>
              <br />
              <br />Please send us your ideas, bug reports, suggestions! Any
              feedback would be appreciated.
            </p>
          </div>
          <div class="col-12 col-md-6">
            <div class="google-map">
              <iframe
                frameborder="0"
                style="border: 0;"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d117429.32048843185!2d-82.3885824!3d23.10930975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2scu!4v1588809884624!5m2!1ses-419!2scu"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>
        </div>
        <div class="footer-lower">
          <div class="media-container-row">
            <div class="col-sm-12">
              <hr />
            </div>
          </div>
          <div class="media-container-row mbr-white">
            <div class="col-sm-6 copyright">
              <p class="mbr-text mbr-fonts-style display-7">
                © Copyright 2019 Mobirise - All Rights Reserved
              </p>
            </div>
            <div class="col-md-6">
              <div class="social-list align-right">
                <div class="soc-item">
                  <a href="https://twitter.com/mobirise" target="_blank">
                    <span
                      class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a
                    href="https://www.facebook.com/pages/Mobirise/1616226671953247"
                    target="_blank"
                  >
                    <span
                      class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    <span
                      class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a href="https://instagram.com/mobirise" target="_blank">
                    <span
                      class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a
                    href="https://plus.google.com/u/0/+Mobirise"
                    target="_blank"
                  >
                    <span
                      class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a href="https://www.behance.net/Mobirise" target="_blank">
                    <span
                      class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cid-rYfVW4VARO" id="footer5-36">
      <div class="container">
        <div class="media-container-row">
          <div class="col-md-3">
            <div class="media-wrap">
              <a href="https://mobirise.co/">
                <img
                  src="assets/images/0.2-150x62.png"
                  alt="Mobirise"
                  title=""
                />
              </a>
            </div>
          </div>
          <div class="col-md-9">
            <p class="mbr-text align-right links mbr-fonts-style display-7">
              <a href="#" class="text-black">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" class="text-black">TERMS</a> &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" class="text-black">CAREERS</a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" class="text-black">CONTACT</a>
            </p>
          </div>
        </div>
        <div class="footer-lower">
          <div class="media-container-row">
            <div class="col-md-12">
              <hr />
            </div>
          </div>
          <div class="media-container-row mbr-white">
            <div class="col-md-6 copyright">
              <p class="mbr-text mbr-fonts-style display-7">
                © Copyright 2019 Mobirise - All Rights Reserved
              </p>
            </div>
            <div class="col-md-6">
              <div class="social-list align-right">
                <div class="soc-item">
                  <a href="https://twitter.com/mobirise" target="_blank">
                    <span
                      class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a
                    href="https://www.facebook.com/pages/Mobirise/1616226671953247"
                    target="_blank"
                  >
                    <span
                      class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    <span
                      class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a href="https://instagram.com/mobirise" target="_blank">
                    <span
                      class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a
                    href="https://plus.google.com/u/0/+Mobirise"
                    target="_blank"
                  >
                    <span
                      class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a href="https://www.behance.net/Mobirise" target="_blank">
                    <span
                      class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
    <script src="https://apis.google.com/js/plusone.js"></script>
    <script src="assets/facebook-plugin/facebook-script.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/slidervideo/script.js"></script>
    <script src="assets/gallery/player.min.js"></script>
    <script src="assets/gallery/script.js"></script>
    <script src="js/app.js"></script>
    <input name="animation" type="hidden" />
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
      <a style="text-align: center;"
        ><i
          class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"
        ></i
      ></a>
    </div>
  </body>
</html>
