<!DOCTYPE html>
<html>
  <head>
    <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v4.12.3, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/20190417-162640-128x72.png"
      type="image/x-icon"
    />
    <meta name="description" content="Vista de una noticia" />

    <title>page</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link rel="stylesheet" href="assets/facebook-plugin/style.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/animatecss/animate.min.css" />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top py-3">
      <div class="container">
        <a href="#home" class="navbar-brand"
          ><img src="img/logo.png" style="max-width: 100px;" alt=""
        /></a>
        <button
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler navbar-toggler-right"
        >
          <i class="fa fa-bars"></i>
        </button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <!-- Level one dropdown -->
            <li class="nav-item dropdown">
              <a
                id="dropdownMenu1"
                href="#"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                class="nav-link dropdown-toggle"
                >Dropdown</a
              >
              <ul
                aria-labelledby="dropdownMenu1"
                class="dropdown-menu border-0 shadow"
              >
                <li><a href="#" class="dropdown-item">Some action </a></li>
                <li><a href="#" class="dropdown-item">Some other action</a></li>

                <li class="dropdown-divider"></li>

                <!-- Level two dropdown-->
                <li class="dropdown-submenu">
                  <a
                    id="dropdownMenu2"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    class="dropdown-item dropdown-toggle"
                    >Hover for action</a
                  >
                  <ul
                    aria-labelledby="dropdownMenu2"
                    class="dropdown-menu border-0 shadow"
                  >
                    <li>
                      <a tabindex="-1" href="#" class="dropdown-item"
                        >level 2</a
                      >
                    </li>

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu">
                      <a
                        id="dropdownMenu3"
                        href="#"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        class="dropdown-item dropdown-toggle"
                        >level 2</a
                      >
                      <ul
                        aria-labelledby="dropdownMenu3"
                        class="dropdown-menu border-0 shadow"
                      >
                        <li><a href="#" class="dropdown-item">3rd level</a></li>
                        <li><a href="#" class="dropdown-item">3rd level</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->

                    <li><a href="#" class="dropdown-item">level 2</a></li>
                    <li><a href="#" class="dropdown-item">level 2</a></li>
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>
            <!-- End Level one -->

            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="engine">
      <a href="https://mobirise.info/l">free website templates</a>
    </section>
    <section
      class="header9 cid-rXbsdON2qi mbr-parallax-background"
      id="header9-2r"
    >
      <div
        class="mbr-overlay"
        style="opacity: 0.3; background-color: rgb(0, 42, 143);"
      ></div>

      <div class="container">
        <div class="media-container-column mbr-white">
          <h1
            class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2"
          >
            <br /><br />Título Página
          </h1>
          <h3
            class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"
          >
            <strong>Por su historia Nuestro Orgullo</strong
            ><strong><br /></strong>
          </h3>
        </div>
      </div>
    </section>

    <section class="step1 cid-rWOLeaLdfW" id="step1-1e">
      <div class="container">
        <h2
          class="mbr-section-title pb-3 mbr-fonts-style align-center display-2"
        >
          Ejemplo de Contenido
        </h2>
        <h3
          class="mbr-section-subtitle pb-5 mbr-fonts-style align-center display-5"
        >
          Lorem ipsum dolor sit amet, consectetur adipisicing elit
        </h3>
        <div class="step-container">
          <div class="card separline pb-4">
            <div class="step-element d-flex">
              <div class="step-wrapper pr-3">
                <h3
                  class="step d-flex align-items-center justify-content-center"
                >
                  1
                </h3>
              </div>
              <div class="step-text-content">
                <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">
                  Specification
                </h4>
                <p class="mbr-step-text mbr-fonts-style display-7">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  erat libero, bibendum in libero tempor, luctus volutpat
                  ligula. Integer fringilla porttitor pretium. Nam erat felis,
                  iaculis id justo ut, ullamcorper feugiat elit. Proin vel
                  lectus auctor, porttitor ligula vitae, convallis leo. In eget
                  massa elit.
                </p>
              </div>
            </div>
          </div>

          <div class="card separline pb-4">
            <div class="step-element d-flex">
              <div class="step-wrapper pr-3">
                <h3
                  class="step d-flex align-items-center justify-content-center"
                >
                  2
                </h3>
              </div>
              <div class="step-text-content">
                <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">
                  Project Planning
                </h4>
                <p class="mbr-step-text mbr-fonts-style display-7">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  erat libero, bibendum in libero tempor, luctus volutpat
                  ligula. Integer fringilla porttitor pretium. Nam erat felis,
                  iaculis id justo ut, ullamcorper feugiat elit. Proin vel
                  lectus auctor, porttitor ligula vitae, convallis leo. In eget
                  massa elit.
                </p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="step-element d-flex">
              <div class="step-wrapper pr-3">
                <h3
                  class="step d-flex align-items-center justify-content-center"
                >
                  3
                </h3>
              </div>
              <div class="step-text-content">
                <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">
                  Deployment
                </h4>
                <p class="mbr-step-text mbr-fonts-style display-7">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  erat libero, bibendum in libero tempor, luctus volutpat
                  ligula. Integer fringilla porttitor pretium. Nam erat felis,
                  iaculis id justo ut, ullamcorper feugiat elit. Proin vel
                  lectus auctor, porttitor ligula vitae, convallis leo. In eget
                  massa elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cid-rXbrFKRoAW mbr-reveal" id="footer1-2o">
      <div class="container">
        <div class="media-container-row content text-white">
          <div class="col-12 col-md-3">
            <div class="media-wrap">
              <a href="https://mobirise.com/">
                <img
                  src="assets/images/2.3.1-252x156.png"
                  alt="Mobirise"
                  title=""
                />
              </a>
            </div>
          </div>
          <div class="col-12 col-md-3 mbr-fonts-style display-7">
            <h5 class="pb-3">
              Dirección
            </h5>
            <p class="mbr-text">
              1234 Street Name
              <br />City, AA 99999
            </p>
          </div>
          <div class="col-12 col-md-3 mbr-fonts-style display-7">
            <h5 class="pb-3">
              Contactos
            </h5>
            <p class="mbr-text">
              Email: support@mobirise.com
              <br />Phone: +1 (0) 000 0000 001 <br />Fax: +1 (0) 000 0000 002
            </p>
          </div>
          <div class="col-12 col-md-3 mbr-fonts-style display-7">
            <h5 class="pb-3">
              Vínculos
            </h5>
            <p class="mbr-text">
              <a class="text-primary" href="https://mobirise.com/"
                >Website builder</a
              >
              <br /><a
                class="text-primary"
                href="https://mobirise.com/mobirise-free-win.zip"
                >Download for Windows</a
              >
              <br /><a
                class="text-primary"
                href="https://mobirise.com/mobirise-free-mac.zip"
                >Download for Mac</a
              >
            </p>
          </div>
        </div>
        <div class="footer-lower">
          <div class="media-container-row">
            <div class="col-sm-12">
              <hr />
            </div>
          </div>
          <div class="media-container-row mbr-white">
            <div class="col-sm-6 copyright">
              <p class="mbr-text mbr-fonts-style display-7">
                BAYAMO &nbsp;© 2020 <br />ASAMBLEA POPULAR DEL PODER POPULAR
              </p>
            </div>
            <div class="col-md-6">
              <div class="social-list align-right">
                <div class="soc-item">
                  <a href="https://twitter.com/mobirise" target="_blank">
                    <span
                      class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"
                      style="
                        color: rgb(255, 255, 255);
                        fill: rgb(255, 255, 255);
                      "
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a
                    href="https://www.facebook.com/pages/Mobirise/1616226671953247"
                    target="_blank"
                  >
                    <span
                      class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    <span
                      class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a href="https://instagram.com/mobirise" target="_blank">
                    <span
                      class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a
                    href="https://plus.google.com/u/0/+Mobirise"
                    target="_blank"
                  >
                    <span
                      class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
    <script src="https://apis.google.com/js/plusone.js"></script>
    <script src="assets/facebook-plugin/facebook-script.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="js/app.js"></script>
    <input name="animation" type="hidden" />
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
      <a style="text-align: center;"
        ><i
          class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"
        ></i
      ></a>
    </div>
  </body>
</html>
