<!DOCTYPE html>
<html>
  <head>
    <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v4.12.3, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/20190417-162640-128x72.png"
      type="image/x-icon"
    />
    <meta name="description" content="Vista de una noticia" />

    <title>single</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link rel="stylesheet" href="assets/facebook-plugin/style.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/animatecss/animate.min.css" />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top py-3">
      <div class="container">
        <a href="#home" class="navbar-brand"
          ><img src="img/logo.png" style="max-width: 100px;" alt=""
        /></a>
        <button
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler navbar-toggler-right"
        >
          <i class="fa fa-bars"></i>
        </button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <!-- Level one dropdown -->
            <li class="nav-item dropdown">
              <a
                id="dropdownMenu1"
                href="#"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                class="nav-link dropdown-toggle"
                >Dropdown</a
              >
              <ul
                aria-labelledby="dropdownMenu1"
                class="dropdown-menu border-0 shadow"
              >
                <li><a href="#" class="dropdown-item">Some action </a></li>
                <li><a href="#" class="dropdown-item">Some other action</a></li>

                <li class="dropdown-divider"></li>

                <!-- Level two dropdown-->
                <li class="dropdown-submenu">
                  <a
                    id="dropdownMenu2"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    class="dropdown-item dropdown-toggle"
                    >Hover for action</a
                  >
                  <ul
                    aria-labelledby="dropdownMenu2"
                    class="dropdown-menu border-0 shadow"
                  >
                    <li>
                      <a tabindex="-1" href="#" class="dropdown-item"
                        >level 2</a
                      >
                    </li>

                    <!-- Level three dropdown-->
                    <li class="dropdown-submenu">
                      <a
                        id="dropdownMenu3"
                        href="#"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        class="dropdown-item dropdown-toggle"
                        >level 2</a
                      >
                      <ul
                        aria-labelledby="dropdownMenu3"
                        class="dropdown-menu border-0 shadow"
                      >
                        <li><a href="#" class="dropdown-item">3rd level</a></li>
                        <li><a href="#" class="dropdown-item">3rd level</a></li>
                      </ul>
                    </li>
                    <!-- End Level three -->

                    <li><a href="#" class="dropdown-item">level 2</a></li>
                    <li><a href="#" class="dropdown-item">level 2</a></li>
                  </ul>
                </li>
                <!-- End Level two -->
              </ul>
            </li>
            <!-- End Level one -->

            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="engine">
      <a href="https://mobirise.info/d">web maker</a>
    </section>
    <section
      class="header9 cid-rWOICMX0SR mbr-parallax-background"
      id="header9-v"
    >
      <div
        class="mbr-overlay"
        style="opacity: 0.3; background-color: rgb(0, 42, 143);"
      ></div>

      <div class="container">
        <div class="media-container-column mbr-white">
          <h1
            class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2"
          >
            <br /><br />Noticia
          </h1>
          <h3
            class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"
          >
            <strong>Por su historia Nuestro Orgullo</strong
            ><strong><br /></strong>
          </h3>
        </div>
      </div>
    </section>

    <section class="features11 cid-rWOKhzlg1v" id="features11-19">
      <div class="container">
        <div class="col-md-12">
          <div class="media-container-row">
            <div class="mbr-figure m-auto" style="width: 40%;">
              <img
                src="assets/images/background9.jpg"
                alt="Mobirise"
                title=""
              />
            </div>
            <div class="align-left aside-content">
              <h2 class="mbr-title pt-2 mbr-fonts-style display-2">
                Noticia de ejemplo
              </h2>
              <div class="mbr-section-text">
                <p
                  class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5"
                >
                  Click any text or icon to edit or style it. Use the block
                  parameters to hide/show text or icons and change media size or
                  position.
                </p>
              </div>

              <div class="block-content">
                <div class="card p-3 pr-3">
                  <div class="media">
                    <div class="align-self-center card-img pb-3">
                      <span
                        class="mbr-iconfont mbri-extension"
                        style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"
                      ></span>
                    </div>
                    <div class="media-body">
                      <h4 class="card-title mbr-fonts-style display-7">
                        Over 400 Amazing Blocks
                      </h4>
                    </div>
                  </div>

                  <div class="card-box">
                    <p class="block-text mbr-fonts-style display-7">
                      Mobirise offers several themes that include sliders,
                      galleries, article blocks, counters, accordions, video,
                      animated text, live filtered tables, shop, contact forms,
                      lightbox, testimonials, timelines, google map, progress
                      bars and more.
                    </p>
                  </div>
                </div>

                <div class="card p-3 pr-3">
                  <div class="media">
                    <div class="align-self-center card-img pb-3">
                      <span
                        class="mbr-iconfont mbri-drag-n-drop2"
                        style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"
                      ></span>
                    </div>
                    <div class="media-body">
                      <h4 class="card-title mbr-fonts-style display-7">
                        Easy and Simple to Use
                      </h4>
                    </div>
                  </div>

                  <div class="card-box">
                    <p class="block-text mbr-fonts-style display-7">
                      Cut down the development time with drag-and-drop website
                      builder. Drop the blocks into the page, edit content
                      inline and publish - no technical skills required.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cid-rYfZq6lQaW" id="footer5-3g">
      <div class="container">
        <div class="media-container-row">
          <div class="col-md-3">
            <div class="media-wrap">
              <a href="https://mobirise.co/">
                <img src="assets/images/logo2.png" alt="Mobirise" />
              </a>
            </div>
          </div>
          <div class="col-md-9">
            <p class="mbr-text align-right links mbr-fonts-style display-7">
              <a href="#" class="text-black">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" class="text-black">TERMS</a> &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" class="text-black">CAREERS</a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" class="text-black">CONTACT</a>
            </p>
          </div>
        </div>
        <div class="footer-lower">
          <div class="media-container-row">
            <div class="col-md-12">
              <hr />
            </div>
          </div>
          <div class="media-container-row mbr-white">
            <div class="col-md-6 copyright">
              <p class="mbr-text mbr-fonts-style display-7">
                © Copyright 2019 Mobirise - All Rights Reserved
              </p>
            </div>
            <div class="col-md-6">
              <div class="social-list align-right">
                <div class="soc-item">
                  <a href="https://twitter.com/mobirise" target="_blank">
                    <span
                      class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a
                    href="https://www.facebook.com/pages/Mobirise/1616226671953247"
                    target="_blank"
                  >
                    <span
                      class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    <span
                      class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a href="https://instagram.com/mobirise" target="_blank">
                    <span
                      class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a
                    href="https://plus.google.com/u/0/+Mobirise"
                    target="_blank"
                  >
                    <span
                      class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
                <div class="soc-item">
                  <a href="https://www.behance.net/Mobirise" target="_blank">
                    <span
                      class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"
                    ></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
    <script src="https://apis.google.com/js/plusone.js"></script>
    <script src="assets/facebook-plugin/facebook-script.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="js/app.js"></script>
    <input name="animation" type="hidden" />
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
      <a style="text-align: center;"
        ><i
          class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"
        ></i
      ></a>
    </div>
  </body>
</html>
